<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 2px solid rgba(29, 29, 29, 0.822);
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: lightblue;
            cursor: pointer;
            
        }
        div#q1{
            background-color: lightgrey;
        }
        div#q2{
            background-image: linear-gradient(to right, red, darkred );
        }
        div#q3{
            background-image: url('imagens1/pattern003.png')
         
        }
    
        
    </style>
</head>
<body> 

    <h1 id="oij">oij</h1>
    <div  class="quadrado" id="q1">

    </div>
    <div  class="quadrado" id="q2">

    </div>
    <div  class="quadrado" id="q3">
           <!--função url() e dada pra colocar uma imagem-->
    </div>
</body>
</html>