<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .quadradodiv{
            position: relative;
            margin: 100px 100px 100px;
            background-image: url(imagens1/wallpaper002.jpg);
            background-attachment: fixed;
            padding: 70px;
            height: 50vh;
            background-position: center center;
            border-radius: 10px;
            background-repeat: no-repeat;
            animation: kaiky 2s infinite ease-in-out;
            
        }

        @keyframes kaiky{
            0%{
                transform: translateY(0%);
            }
            50% {
                transform: translateY(-8%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        .pzao{
            border-radius: 5px;
            position: absolute;
   background-color: rgba(0, 0, 0, 0.233);
            height: 32px;
            width: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-350%,-70%);
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            transition-duration: 0.10s ;
        
        }
    
        .pzao1{
            padding: 50px;
        }
        .pzao2{
            padding: 50px;
        }
        .header{
      background-image: linear-gradient( to bottom, lightgray, rgb(165, 164, 164), gray);
      padding: 50px;
      text-align: center;
        }
        .navegacao{
            background-color: gray;
            padding:20px ;

        }

        .navegacao a{
           font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            transition-duration: 0.5s;
            margin-left: 30px;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            
        }
        .navegacao a:hover{
            background-color: white;
        }
      main{
        background-color: white;
        margin: auto;
       
      }
      body{
        background-color: rgb(165, 165, 57);
      }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="h1">Olha oque eu fiz</h1>
    </header>
    <nav class="navegacao">
        <a href="">home</a> <a href="">inicio</a><a href=""> titulo</a>
    </nav>
    <main>
        <div>
            <p class="pzao1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt repellendus laborum earum sit ab aperiam quasi natus alias consequuntur omnis eveniet et adipisci dignissimos placeat, facere culpa nulla eum.</p>
        </div>
        <div class="quadradodiv">
            <p class="pzao">
Olá mundo!

            </p>
        </div>
        <div>
            <p class="pzao2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt repellendus laborum earum sit ab aperiam quasi natus alias consequuntur omnis eveniet et adipisci dignissimos placeat, facere culpa nulla eum.
           
            </p>
        </div>
    </main>
</body>
</html>